{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicacion para ubicar parqueaderos",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cris leon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.2"
  }
}
